# blog-vue

./: .gitignore
blog-api/: pom.xml
blog-api/src/main/java/com/zk/blog/api/: BlogApiApplication.java  CodeGenerator.java
blog-api/src/main/java/com/zk/blog/api/common/: GlobalExceptionHandler.java  LoginDto.java  ResponseResult.java
blog-api/src/main/java/com/zk/blog/api/config/: CorsConfig.java  MybatisPlusConfig.java  ShiroConfig.java
blog-api/src/main/java/com/zk/blog/api/controller/: AccountController.java  BlogController.java  UserController.java
blog-api/src/main/java/com/zk/blog/api/entity/: Blog.java  User.java
blog-api/src/main/java/com/zk/blog/api/mapper/: BlogMapper.java  UserMapper.java
blog-api/src/main/java/com/zk/blog/api/service/: BlogService.java  UserService.java
blog-api/src/main/java/com/zk/blog/api/service/impl/: BlogServiceImpl.java  UserServiceImpl.java
blog-api/src/main/java/com/zk/blog/api/shiro/: AccountProfile.java  AccountRealm.java  JwtFilter.java  JwtToken.java
blog-api/src/main/java/com/zk/blog/api/util/: JwtUtil.java  ShiroUtil.java
blog-api/src/main/resources/: application-dev.yml  application-pro.yml  application.yml
blog-api/src/main/resources/http/: rest-api_1.http
blog-api/src/main/resources/mapper/: BlogMapper.xml  UserMapper.xml
blog-api/src/test/java/com/zk/blog/api/: BlogApiApplicationTests.java
blog-vue/: package-lock.json  package.json  vue.config.js
blog-vue/src/: App.vue  axios.js  main.js  permission.js
blog-vue/src/components/: Header.vue
blog-vue/src/router/: index.js
blog-vue/src/store/: index.js
blog-vue/src/views/: BlogDetail.vue  BlogEdit.vue  Blogs.vue  Login.vue
